[webs]
web_1 ansible_host=web1.ru-central1.internal
web_2 ansible_host=web2.ru-central1.internal

[web_1]
web_1 ansible_host=web1.ru-central1.internal

[web_2]
web_2 ansible_host=web2.ru-central1.internal

[z_server]
zabbix ansible_host=zabbix-server.ru-central1.internal

[elasticsearch]
elasticsearch ansible_host=elasticsearch.ru-central1.internal

[kibana]
kibana ansible_host=kibana.ru-central1.internal

[bastion]
bastion ansible_host=192.168.3.10

[all:vars]
ansible_user=boris
ansible_ssh_private_key_file=/home/boris/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -p 22 -W %h:%p -q boris@89.169.148.249"'
    
